REACT_APP_API_KEY=AIzaSyBLE5UtcoETY2EFSn7k3eeUoQocmYiPSLs
REACT_APP_AUTH_DOMAIN=since-1981.firebaseapp.com
REACT_APP_PROJECT_ID=since-1981
REACT_APP_STORAGE_BUCKET=since-1981.appspot.com
REACT_APP_MESSAGING_SENDER_ID=869074804824
REACT_APP_APP_ID=1:869074804824:web:6845b96450f82fb6072a2d
REACT_APP_MEASUREMENT_ID=G-E7MMLGZLJ6